<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDy-P9-IYi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CampUs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CSCampUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-cq-Zl1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UQg-b7-4Ne"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Match Me" id="Gyl-s5-P5f">
                                        <connections>
                                            <action selector="matchButtonPressed:" destination="BYZ-38-t0r" id="Hab-3R-PBh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit Profile" id="M00-9c-ELV"/>
                                    <barButtonItem style="plain" id="ptu-Fl-D97">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xls-RB-zv4">
                                            <rect key="frame" x="205" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-eY-oC5">
                                <rect key="frame" x="0.0" y="445" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B0i-Si-xKv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0i-Si-xKv" id="ckv-we-vz8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-kf-Oda">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wn4-kf-Oda" secondAttribute="trailing" id="dNZ-NA-wKl"/>
                                                <constraint firstItem="wn4-kf-Oda" firstAttribute="top" secondItem="ckv-we-vz8" secondAttribute="top" id="fY8-L1-nqN"/>
                                                <constraint firstItem="wn4-kf-Oda" firstAttribute="leading" secondItem="ckv-we-vz8" secondAttribute="leading" id="vpm-Ta-hpZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wn4-kf-Oda" secondAttribute="bottom" id="wUm-IO-sLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-88-d6Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="TAe-uM-wel"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2nH-ch-Mu1"/>
                            <constraint firstItem="AIc-88-d6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7NR-Dw-Pyl"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fnm-wz-wze"/>
                            <constraint firstItem="GBs-eY-oC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIw-jd-l8S"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="top" secondItem="GBs-eY-oC5" secondAttribute="bottom" id="KT7-cm-osh"/>
                            <constraint firstItem="AIc-88-d6Y" firstAttribute="leading" secondItem="GBs-eY-oC5" secondAttribute="leading" id="N3X-4r-chv"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QjP-uO-tuX"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="top" secondItem="GBs-eY-oC5" secondAttribute="bottom" id="ZfM-Ia-Pcn"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="caw-oF-HL9"/>
                            <constraint firstItem="AIc-88-d6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOa-zo-cx3"/>
                            <constraint firstItem="GBs-eY-oC5" firstAttribute="top" secondItem="AIc-88-d6Y" secondAttribute="bottom" id="gV0-zx-SdY"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="top" secondItem="GBs-eY-oC5" secondAttribute="bottom" id="hQT-wK-Eu6"/>
                            <constraint firstItem="GBs-eY-oC5" firstAttribute="top" secondItem="AIc-88-d6Y" secondAttribute="bottom" id="mGm-uU-2Od"/>
                            <constraint firstItem="AIc-88-d6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="upg-6q-jAf"/>
                            <constraint firstItem="7Mf-cq-Zl1" firstAttribute="top" secondItem="GBs-eY-oC5" secondAttribute="bottom" id="vis-Zf-AHQ"/>
                            <constraint firstItem="AIc-88-d6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zWT-Ik-FlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CampUs" id="6PY-oQ-X2h"/>
                    <connections>
                        <outlet property="mapView" destination="AIc-88-d6Y" id="OM7-B1-QVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-740.7796101949026"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0WY-xl-nwg">
            <objects>
                <tableViewController id="Ckb-wX-mky" customClass="EventDataViewController" customModule="CSCampUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="biP-cn-Sq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cht-Zo-khb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cht-Zo-khb" id="VCd-5f-iCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckb-wX-mky" id="VY6-EV-1CN"/>
                            <outlet property="delegate" destination="Ckb-wX-mky" id="854-8y-WXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="d8z-4p-KYO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNq-6W-Nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WQ-YF-X0l">
            <objects>
                <navigationController id="1xL-fI-TFd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmb-ty-7dL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckb-wX-mky" kind="relationship" relationship="rootViewController" id="IHJ-3G-eTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KF-LA-iiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-740"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="pB3-90-N9G">
            <objects>
                <tableViewController id="4Y7-WG-zLp" customClass="UserDataViewController" customModule="CSCampUs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5EY-nX-se9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zsV-eW-GJ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsV-eW-GJ0" id="0GJ-mA-if6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Y7-WG-zLp" id="k78-vO-nPc"/>
                            <outlet property="delegate" destination="4Y7-WG-zLp" id="Zo6-3Q-xUf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX8-jo-nxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-240"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="m97-V3-Ua6">
            <objects>
                <tableViewController id="lCs-EE-pPW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfE-Yy-k87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxY-yf-Tfu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxY-yf-Tfu" id="n2c-iH-NAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCs-EE-pPW" id="WNf-KU-8h3"/>
                            <outlet property="delegate" destination="lCs-EE-pPW" id="MKQ-p4-W2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hJ1-as-6jN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4k-lJ-kzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7W-0o-KMf">
            <objects>
                <navigationController id="gDy-P9-IYi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2p-Is-ser">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hA1-e2-kPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZ7-vS-smM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-741"/>
        </scene>
    </scenes>
</document>
