{
    "id": "01ae1882-c5bc-4690-b925-cf893c4be57e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01ae1882-c5bc-4690-b925-cf893c4be57e",
    "children": [
        "9acdd8aa-8f80-40b6-bdf2-ef07cef7b45f",
        "45a7ab9f-ea4d-40f4-ad15-fe22ad1727f0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}