{
    "id": "01f07b49-22e4-44ff-bca7-806547d38d27",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "01f07b49-22e4-44ff-bca7-806547d38d27",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}