{
    "id": "0ed241fd-11f7-44e0-85e6-2ecf8c5b57b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ed241fd-11f7-44e0-85e6-2ecf8c5b57b3",
    "children": [
        "2bc1ec56-0fb1-4f99-9fb2-56bce6480716",
        "000af323-04ca-4cd9-b35d-c73d9079c7b3"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}