{
    "id": "179f4e26-92c9-4ec5-8226-f2e0b7c66c31",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "179f4e26-92c9-4ec5-8226-f2e0b7c66c31",
    "children": [
        "1b8f7a0c-8cc0-4e13-8ef9-5407c777b799",
        "f35649c4-7b3d-4a80-b248-cc6353f80ff4",
        "bacfa89f-a1ce-4276-93c3-7cba4cb8ddb1",
        "2faa8ccc-c885-4ba5-ac57-7de1526cbbf4",
        "45f37156-102b-44af-ae46-9d89960d63b3",
        "eee9e4d7-d854-483c-a9ce-64d86718ef6d",
        "1237fe94-9d9b-4751-9a6c-a77b789e31d3"
    ],
    "filterType": "GMObject",
    "folderName": "FCDialogueSystem",
    "isDefaultView": false,
    "localisedFolderName": ""
}