{
    "id": "17e73c4c-e3e9-4210-b517-390c35e46744",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17e73c4c-e3e9-4210-b517-390c35e46744",
    "children": [
        "45d95a28-fc04-4e95-ab57-823da2c37eaa",
        "bc456c72-f7db-4af9-861a-cb5255737125",
        "50b8dd3b-b73b-4e18-b1bd-73d9d1428048",
        "1182862b-7005-4225-b949-bbe837442bc9"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}