{
    "id": "1d8c8373-ed7d-46a7-ab24-0b0cc153e4c3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d8c8373-ed7d-46a7-ab24-0b0cc153e4c3",
    "children": [
        "3fad1774-aa3e-4538-97c0-3b7f2df68cda",
        "da13af42-7911-401a-b7ce-50fd4622d6b5",
        "adab33e6-ff3e-4ebb-9585-de0c621c0fc0",
        "4f6a9fff-c338-41f2-b0fa-e986de0aae68",
        "15667816-06f5-475b-adf8-8fd2aa79237a",
        "95134bb2-f246-4383-943e-67360ff2bf04",
        "25a1f56f-d74b-47e6-9ad3-e54f731a4224"
    ],
    "filterType": "GMObject",
    "folderName": "Cubicles",
    "isDefaultView": false,
    "localisedFolderName": ""
}