{
    "id": "2238622a-537e-45c0-bb1f-bbc26fc4583b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2238622a-537e-45c0-bb1f-bbc26fc4583b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}