{
    "id": "263a557e-8022-45ab-bd88-117b29ef379f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "263a557e-8022-45ab-bd88-117b29ef379f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}