{
    "id": "304d6dac-c240-4a9c-9039-e1a70a0f42e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "304d6dac-c240-4a9c-9039-e1a70a0f42e5",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}