{
    "id": "31cf5e59-0e67-4cef-b140-8283b3821a76",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31cf5e59-0e67-4cef-b140-8283b3821a76",
    "children": [
        "0a00bb7d-d738-4edd-a947-63f941ccc577",
        "c926c3cf-acaa-4143-9e7c-c8e4b3abad2c",
        "94888290-1b3e-4724-815e-f0227f7a1ed3",
        "d48fc154-e249-4b02-a04e-0843c77d0efd"
    ],
    "filterType": "GMSprite",
    "folderName": "Walls",
    "isDefaultView": false,
    "localisedFolderName": ""
}