{
    "id": "39462014-b610-4b5c-bf06-5a7b65efe1c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39462014-b610-4b5c-bf06-5a7b65efe1c5",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}