{
    "id": "669dddab-0dce-4c60-aef5-d86796aaf29f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "669dddab-0dce-4c60-aef5-d86796aaf29f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}