{
    "id": "676fe0f7-9a0c-499a-8dec-b39a5b7a36e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "676fe0f7-9a0c-499a-8dec-b39a5b7a36e7",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}