{
    "id": "6a883083-6eed-49a1-8f2f-e09bac21830d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a883083-6eed-49a1-8f2f-e09bac21830d",
    "children": [
        "69bf2234-1815-4b5e-9229-1acf611b55e5",
        "a1d37912-424c-4387-ae6d-48da9f75b2b4",
        "fce234bd-0c86-4892-b043-01133aff2eb2",
        "ccbb6555-29ca-4356-8c3f-8b56837a2378"
    ],
    "filterType": "GMSprite",
    "folderName": "Carpet",
    "isDefaultView": false,
    "localisedFolderName": ""
}