{
    "id": "71ecda10-0f2b-4f87-8880-f4b0c4edcdf9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71ecda10-0f2b-4f87-8880-f4b0c4edcdf9",
    "children": [
        "6c6c82fc-0f08-40c4-89ba-d8f076ee20bc",
        "76c2aaf3-4201-41ce-ac18-4a2527146466",
        "d89f484c-fe4c-42b7-923c-f1f146d858d3",
        "9cf799d7-b493-4a0f-aac1-4ff50e594288",
        "250dab8e-6580-4309-acfe-62756123cd76",
        "2728263f-6d3a-41bc-9023-bc47c17b5791",
        "f81d79ab-9bc3-4bc6-98ec-2cde3e65fc4b",
        "ba719966-3bc6-4492-adef-51071816f0ea"
    ],
    "filterType": "GMSprite",
    "folderName": "Player Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}