{
    "id": "798ade06-5f43-4421-bf9c-e0fa73f174e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "798ade06-5f43-4421-bf9c-e0fa73f174e8",
    "children": [
        "7d111430-2381-4f3e-a16f-24758970fe52"
    ],
    "filterType": "GMSprite",
    "folderName": "Key Items",
    "isDefaultView": false,
    "localisedFolderName": ""
}