{
    "id": "86cf347d-e6c3-4a4c-b474-b4c57f4dfa12",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86cf347d-e6c3-4a4c-b474-b4c57f4dfa12",
    "children": [
        "85ba1262-f21d-4444-9e35-576b7c8aafeb",
        "c3cb9825-f069-4cc1-9dbe-e36eb26746bd",
        "31cf5e59-0e67-4cef-b140-8283b3821a76",
        "6a883083-6eed-49a1-8f2f-e09bac21830d"
    ],
    "filterType": "GMSprite",
    "folderName": "Room stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}