{
    "id": "8af41ece-d304-4ef9-92a0-db31bd5067d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8af41ece-d304-4ef9-92a0-db31bd5067d1",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}