{
    "id": "917815a8-0756-4aa8-acf5-5cfca327415c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "917815a8-0756-4aa8-acf5-5cfca327415c",
    "children": [
        "44d6f0e0-965a-43e4-83b0-8bb73982ea41",
        "0dd1facc-a199-4d25-8bac-3cc63e29d2f5"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}