{
    "id": "965538d4-ee94-49f8-9d57-1558ead55b52",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "965538d4-ee94-49f8-9d57-1558ead55b52",
    "children": [
        "2d6f7df7-3749-467b-885f-fcd1a662ae84",
        "756de5e0-b6da-4e2e-9e15-d3846e11797a",
        "f0fd7899-a3dc-4903-9b92-3e31b2a542dc",
        "438a4960-8b41-496d-b380-72f95e5fefaa"
    ],
    "filterType": "GMObject",
    "folderName": "Carpets",
    "isDefaultView": false,
    "localisedFolderName": ""
}