{
    "id": "a7836eeb-4818-4f33-9289-18933060de3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7836eeb-4818-4f33-9289-18933060de3e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}