{
    "id": "c3cb9825-f069-4cc1-9dbe-e36eb26746bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3cb9825-f069-4cc1-9dbe-e36eb26746bd",
    "children": [
        "ca425de0-d0bc-4f61-816a-69a77014057f"
    ],
    "filterType": "GMSprite",
    "folderName": "Chairs",
    "isDefaultView": false,
    "localisedFolderName": ""
}