{
    "id": "cbb36fac-9bbe-4232-b140-e4ead81f4c48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbb36fac-9bbe-4232-b140-e4ead81f4c48",
    "children": [
        "f6695d03-147f-416b-8bd5-9226b97d3452",
        "406e1579-97e0-4ef9-b06c-ef706f53008e",
        "179f4e26-92c9-4ec5-8226-f2e0b7c66c31",
        "1d8c8373-ed7d-46a7-ab24-0b0cc153e4c3",
        "dc4aec58-45d0-443d-870c-db774571a9a0",
        "a5fda729-dc4a-4de7-ac99-c7431241a677",
        "ba96caf2-c9bd-48cd-8dc7-010c65ca7184",
        "90c61eae-fe11-45e4-b288-d5b09aca0939"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}