{
    "id": "dc4aec58-45d0-443d-870c-db774571a9a0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc4aec58-45d0-443d-870c-db774571a9a0",
    "children": [
        "0d81b6af-9494-4c23-a82e-72c27f97b97f",
        "a98ba62b-2c8a-4c62-9672-3e43ed077175",
        "e6b9278e-7faa-4a9c-9b23-1bd1acf1d358",
        "44962365-9438-44be-86a2-4f779e918dc9",
        "965538d4-ee94-49f8-9d57-1558ead55b52"
    ],
    "filterType": "GMObject",
    "folderName": "Room stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}