{
    "id": "dfa96a18-74c2-46f5-8c52-2a047852d8e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfa96a18-74c2-46f5-8c52-2a047852d8e8",
    "children": [
        "eeb9148f-047b-4be7-a8b5-191de4231691",
        "c302d173-c231-4c44-843d-5f33ccb40488",
        "618827f1-548c-4782-8b16-c518c27a0f5c",
        "ab266edf-99b8-4ef3-9617-6b5db1210ffd",
        "d33b966c-0cb0-4707-a6a4-cc5cf105520d",
        "5e5ca886-2ea8-473b-921a-ba45ece98854"
    ],
    "filterType": "GMSprite",
    "folderName": "Cubicles",
    "isDefaultView": false,
    "localisedFolderName": ""
}