{
    "id": "fa6f8bbc-a56b-4605-bbbc-3fb77b95af5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa6f8bbc-a56b-4605-bbbc-3fb77b95af5b",
    "children": [
        "71ecda10-0f2b-4f87-8880-f4b0c4edcdf9",
        "54c11966-657a-47ff-89bb-a8c356f23a10",
        "86cf347d-e6c3-4a4c-b474-b4c57f4dfa12",
        "798ade06-5f43-4421-bf9c-e0fa73f174e8",
        "dfa96a18-74c2-46f5-8c52-2a047852d8e8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}