{
    "id": "d48fc154-e249-4b02-a04e-0843c77d0efd",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_wall_right",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 3,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "768a174f-af36-4456-834c-80f340276748",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d48fc154-e249-4b02-a04e-0843c77d0efd",
            "compositeImage": {
                "id": "35de5164-9723-45e8-92d7-3ba37a2453ac",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "768a174f-af36-4456-834c-80f340276748",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b5c86e59-0414-4027-9a3a-9d5fbe0657f8",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "768a174f-af36-4456-834c-80f340276748",
                    "LayerId": "b9a3ba68-4cd0-4c43-be54-bead1cdc991a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "b9a3ba68-4cd0-4c43-be54-bead1cdc991a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d48fc154-e249-4b02-a04e-0843c77d0efd",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 7,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 4,
    "xorig": 2,
    "yorig": 31
}