{
    "id": "48b46420-2f90-4794-9064-b6fdfad99fbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48b46420-2f90-4794-9064-b6fdfad99fbd",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}